# soilops

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_and_test.yml  java-ci.yml  release.yml
config/: application.yml.template
server/: pom.xml
server/src/main/webapp/: angular.json  package.json
server/src/main/webapp/src/: index.html
src/main/java/com/tietoevry/soilops/: Application.java
src/main/java/com/tietoevry/soilops/auth/: UserDetails.java
src/main/java/com/tietoevry/soilops/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java
src/main/java/com/tietoevry/soilops/config/: DatabaseConfig.java  JwtAuthenticationEntryPoint.java  LocalDateTimeToStringAttributeConverter.java  MyAppWebMvcConfigurer.java  SQLiteDialect.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/tietoevry/soilops/controller/: AuthController.java  AuthenticationController.java  DeviceController.java  DiscoveryController.java  ObservationController.java  PlaceController.java  StatisticsController.java  ThingController.java  ThisWillActuallyRun.java  UserController.java
src/main/java/com/tietoevry/soilops/dto/: AuthenticationRequest.java  DeviceCreateRequest.java  DeviceResponse.java  DeviceStatisticsResponse.java  DeviceStatusResponse.java  DeviceUpdateRequest.java  DiscoveryDeviceResponse.java  DiscoveryResponse.java  DiscoveryUpdateRequest.java  JwtResponse.java  ObservationCreateRequest.java  ObservationRequest.java  ObservationResponse.java  PlaceDto.java  PlaceRequest.java  PlaceResponse.java  ThingDto.java  ThingRequest.java  ThingResponse.java  UserResponse.java
src/main/java/com/tietoevry/soilops/eventbus/: EventBusWebSocketHandler.java
src/main/java/com/tietoevry/soilops/exception/: BadRequestException.java
src/main/java/com/tietoevry/soilops/filter/: JwtRequestFilter.java
src/main/java/com/tietoevry/soilops/model/: Device.java  DeviceStatus.java  Observation.java  Place.java  Roles.java  Thing.java  User.java  UserDetails.java
src/main/java/com/tietoevry/soilops/repository/: DeviceRepository.java  DeviceStatusRepository.java  ObservationRepository.java  PlaceRepository.java  ThingRepository.java  UserRepository.java
src/main/java/com/tietoevry/soilops/security/: RestAuthenticationEntryPoint.java  SecurityProperties.java  UserPrincipal.java
src/main/java/com/tietoevry/soilops/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/tietoevry/soilops/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java
src/main/java/com/tietoevry/soilops/security/oauth2/provider/: AuthProviderEnum.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  (+1 more)
src/main/java/com/tietoevry/soilops/service/: DeviceService.java  DiscoveryService.java  JwtTokenService.java  JwtUserDetailsService.java  NameGeneratorService.java  ObservationService.java  PlaceService.java  StatisticsService.java  ThingService.java  UserDetailsService.java  UserService.java
src/main/java/com/tietoevry/soilops/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_things_table.sql  V2__insert_test_data.sql  V2__insert_thing.sql
src/main/webapp/: README.md  angular.json  ionic.config.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/components/chart/: chart.component.scss  chart.component.ts  chart.module.ts
src/main/webapp/src/app/components/device/: device.component.html  device.component.ts  device.module.ts
src/main/webapp/src/app/components/graph/: graph.component.ts  graph.module.ts
src/main/webapp/src/app/components/inline-editor/: inline-editor.component.html  inline-editor.component.spec.ts  inline-editor.component.ts  inline-editor.module.ts
src/main/webapp/src/app/model/: device-status.ts  device.ts  observation.ts  register-request.ts  statistics.ts  user.ts
src/main/webapp/src/app/pages/bind/: bind.module.ts  bind.page.html  bind.page.spec.ts  bind.page.ts
src/main/webapp/src/app/pages/device/: device.module.ts  device.page.html  device.page.ts
src/main/webapp/src/app/pages/home/: home.module.ts  home.page.html  home.page.ts
src/main/webapp/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
src/main/webapp/src/app/pages/logout/: logout.module.ts  logout.page.html  logout.page.ts
src/main/webapp/src/app/pages/main/: main.module.ts  main.page.html  main.page.scss  main.page.ts
src/main/webapp/src/app/pages/token/: token.module.ts  token.page.html  token.page.scss  token.page.ts
src/main/webapp/src/app/service/auth/: auth.service.ts
src/main/webapp/src/app/service/auth-guard/: auth-guard.service.ts
src/main/webapp/src/app/service/device/: device.service.ts
src/main/webapp/src/app/service/http-interceptor/: http-interceptor.service.ts
src/main/webapp/src/app/service/service/: statistics.service.ts
src/main/webapp/src/app/service/things/: things.service.ts
src/main/webapp/src/app/service/user/: user.service.ts
src/main/webapp/src/app/service/websocket/: websocket.service.ts
src/main/webapp/src/model/: observation.ts  thing.ts  user.ts
src/main/webapp/src/pages/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/main/webapp/src/pages/login/: login.module.ts  login.page.html  login.page.ts
src/main/webapp/src/service/auth/: auth.service.ts
src/main/webapp/src/service/things/: things.service.ts
src/main/webapp/src/service/websocket/: websocket-utils.ts
