<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tietoevry.soilops</groupId>
    <artifactId>soilops</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Override inherited settings -->
    <description/>
    <developers>
        <developer>
            <name>Joacim Breiler</name>
            <email>joacim.breiler@tieto.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/breiler/soilops</connection>
        <url>https://github.com/breiler/soilops</url>
        <tag>HEAD</tag>
    </scm>
    <url/>

    <modules>
        <module>server</module>
    </modules>
</project>